x: 24.0, y: 0.0, id:  0
x: 23.0, y: 1.0, id:  1
x: 22.0, y: 2.0, id:  2
x: 21.0, y: 3.0, id:  3
x: 18.0, y: 4.0, id:  4
x: 17.0, y: 5.0, id:  5
x: 10.0, y: 6.0, id:  6
x: 5.0, y: 7.0, id:  7
x: 4.0, y: 8.0, id:  8
x: 3.0, y: 9.0, id:  9
x: 2.0, y: 10.0, id:  10
x: 1.0, y: 11.0, id:  11
x: 0.0, y: 12.0, id:  hg38
x: 2.0, y: 12.0, id:  panTro4
x: 3.0, y: 11.0, id:  panPan1
x: 4.0, y: 10.0, id:  gorGor3
x: 5.0, y: 9.0, id:  ponAbe2
x: 6.0, y: 8.0, id:  nomLeu3
x: 15.0, y: 7.0, id:  12
x: 12.0, y: 8.0, id:  13
x: 11.0, y: 9.0, id:  14
x: 10.0, y: 10.0, id:  15
x: 9.0, y: 11.0, id:  rheMac3
x: 11.0, y: 11.0, id:  macFas5
x: 12.0, y: 10.0, id:  papAnu2
x: 13.0, y: 9.0, id:  chlSab2
x: 18.0, y: 8.0, id:  16
x: 17.0, y: 9.0, id:  nasLar1
x: 19.0, y: 9.0, id:  rhiRox1
x: 24.0, y: 6.0, id:  17
x: 23.0, y: 7.0, id:  calJac3
x: 25.0, y: 7.0, id:  saiBol1
x: 19.0, y: 5.0, id:  tarSyr2
x: 24.0, y: 4.0, id:  18
x: 23.0, y: 5.0, id:  micMur1
x: 25.0, y: 5.0, id:  otoGar3
x: 23.0, y: 3.0, id:  tupBel1
x: 24.0, y: 2.0, id:  mm10
x: 25.0, y: 1.0, id:  canFam3
