<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fx:controller="controller.PaneController" fx:id="scrollPane" pannable="true" VBox.vgrow="ALWAYS"
            style="-fx-background: #ffffff; -fx-border-color:grey; -fx-border-width: 1; -fx-border-style: solid;"
            xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <Pane fx:id="pane" style="-fx-background: #ffffff;"></Pane>
    </content>
</ScrollPane>
